<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icono_mapa"
        android:title="Mapa"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icono_favoritos"
        android:title="Favoritos"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/icono_config"
        android:title="Ajustes"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/icono_salir"
        android:title="Salir"/>

</menu>